# STIN_News_Module

./: .gitignore  Program.cs  STIN_News_Module.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml  test-coverage.yml
STIN_News_Module/: Dockerfile  Program.cs  STIN_News_Module.csproj
STIN_News_Module/Logic/: EnvLoad.cs  Utils.cs
STIN_News_Module/Logic/AIStuff/: AI.cs  IAI.cs  Sentiment.cs
STIN_News_Module/Logic/Filtering/: FilterBase.cs  FilterManager.cs  IFilterManager.cs
STIN_News_Module/Logic/Filtering/Filters/: DummyFilter.cs  FilterBase.cs  NegativeRatingFilter.cs  NumOfArticles.cs
STIN_News_Module/Logic/JsonModel/: DataModel.cs  IJSONLogic.cs  JSONLogic.cs
STIN_News_Module/Logic/Logginf/: LoggingService.cs
STIN_News_Module/Logic/Logging/: LoggingService.cs
STIN_News_Module/Logic/News/: INewsApiClient.cs  INews_Getting.cs  NewsApiClientWrapper.cs  News_Getting.cs
STIN_News_Module/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml.cs  Privacy.cshtml.cs  UserDashboard.cshtml.cs  _ViewImports.cshtml
STIN_News_Module/Pages/Shared/: _Layout.cshtml
STIN_News_Module/Properties/: launchSettings.json
STIN_News_Module/Properties/ServiceDependencies/STINNEWS - Web Deploy/: profile.arm.json
STIN_News_Module_Test/: AITests.cs  DataModelTests.cs  DummyFilter.cs  EnvLoadTests.cs  ErrorModelTests.cs  FilterManagerTests.cs  IndexModelTests.cs  JSONLogicTests.cs  LoggingServiceTests.cs  NegativeRatingFilterTests.cs  NewsGettingTests.cs  NumOfArticlesFilterTests.cs  PrivacyModelTests.cs  STIN_News_Module_Test.csproj  SentimentTests.cs  UserDashboardModelTests.cs  UtilsTests.cs
STIN_News_Module_Test/TestReport/: STIN_News_Module_AI.html  STIN_News_Module_AutoGeneratedProgram.html  STIN_News_Module_DataModel.html  STIN_News_Module_DummyFilter.html  STIN_News_Module_EnvLoad.html  STIN_News_Module_ErrorModel.html  STIN_News_Module_FilterManager.html  STIN_News_Module_IndexModel.html  STIN_News_Module_JSONLogic.html  STIN_News_Module_LoggingService.html  STIN_News_Module_LogsModel.html  STIN_News_Module_NegativeRatingFilter.html  STIN_News_Module_News_Getting.html  STIN_News_Module_NumOfArticles.html  STIN_News_Module_Pages_Error.html  STIN_News_Module_Pages_Index.html  STIN_News_Module_Pages_Privacy.html  STIN_News_Module_Pages_UserDashboard.html  STIN_News_Module_Pages__ViewStart.html  STIN_News_Module_PrivacyModel.html  STIN_News_Module_Program.html  STIN_News_Module_Sentiment.html  STIN_News_Module_UserDashboardModel.html  STIN_News_Module_Utils.html  index.htm  index.html  main.js
STIN_News_Module_Test/coverage-report/: STIN_News_Module_AI.html  STIN_News_Module_DataModel.html  STIN_News_Module_EnvLoad.html  STIN_News_Module_FilterManager.html  index.htm  (+10 more)
